server.tomcat.max-threads=1000
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.liquibase.enabled=true